body
{
    margin: 0px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 25px;

}
.search input{
    padding-left: 20px;
    width:400px ;
    height: 30px;
    border-radius: 15px;
    border: 1px solid gainsboro;

}
.search input:focus{
    outline: none;
    border: 1px solid lightblue;

}
.signin button{
    padding: 5px 8px;
    background-color: white;
    color: #065fd4;
    border-radius: 15px;
    border: 1px solid gainsboro;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}
.signin button:hover{
    background-color: rgb(180, 216, 228);
}
.categories a{
    padding: 7px 10px;
    border-radius: 10px;
    background-color:rgb(209, 201, 201);
    color: black;
    text-decoration: none;
    margin: 8px;
}
.categories{
    margin:30px 150px;
}
.categories a:hover{
    background-color: rgb(230, 226, 226);
}
.videos{
    margin:0px 80px;
    display: flex;
    flex-wrap: wrap;
}
.content img{
    width: 250px;
    height: 200px;
    border-radius: 10px;
    margin: 5px;
}
.content{
    margin: 10px;
}